<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand transition"></div>
        <div class="hand min-hand transition"></div>
        <div class="hand second-hand transition"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }
    .hour-hand {
      left: 25%;
      height: 10px;
      width: 25%
    }
    .transition {
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.15, 3.53, 0.58, 1);
    }


  </style>

  <script>
    const setTime = (e) => {
        const date = new Date,
          secondsDegrees = ( ( date.getSeconds() / 60 ) * 360 ) + 90,
          minuteDegree = ( ( date.getMinutes() / 60 ) * 360 ) + 90,
          hourDegree = ( ( date.getHours() / 12 ) * 360 ) + 90,
          handSec = document.querySelector('.second-hand'),
          handMin = document.querySelector('.min-hand'),
          handHour = document.querySelector('.hour-hand');
        if ( secondsDegrees === 90 ) {
          handSec.classList.remove('transition');
        } else if ( secondsDegrees === 96 ) {
          handSec.classList.add('transition');
        }

        if ( secondsDegrees >= 444 ) {

        } else if ( secondsDegrees <= 96 ) {
          console.log( ': ', secondsDegrees );
        }
        handSec.style.transform = `rotate(${secondsDegrees}deg)`;
        handMin.style.transform = `rotate(${minuteDegree}deg)`;
        handHour.style.transform = `rotate(${hourDegree}deg)`;
      },
      setHour = () => {

      },
      intSec = setInterval(setTime, 1000);



  </script>
</body>
</html>
